/* mat-grid-tile {
    background: lightblue;
  }

  

  .container{
    background-color: rgb(11, 11, 11);
    position: relative;  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
    gap: 40px;
    max-width: unset;
    border: 50px solid black;
  }

  .example-card {
    max-width: 400px;
   
  }

  .but{
    display: inline-flex;
  

  }
  
  .content{
    padding: 10px 15px;
    text-align: center;
}
  .content .btn{
    border-radius: 30px;
    color: #fff !important;
    background: #107afd; 
}

.imgbx{
   
    width: 100%;
    height: 100%;
   
}

.card-body{ 
    max-width: 100%;
    object-fit: cover;
}
.card-text{
    min-height: 100px;
    max-height: 100px;
}

video{
    padding:2%;
    background-color: black;
    width: 100%;
    border : 6px solid black;
 
}

.card{
    background-color:black;
    border: 2px solid white;

}

.card-title,.card-text{
  color: #fff;
}

img{
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.card:hover{
  box-shadow: 0 4px 10px rgba(232, 9, 9, 0.974), 0 4px 10px rgba(237, 7, 7, 0.945);
}
   */

   .bd-carousel-img {
    width: 100%;
    height: 500px;
  }

  .bd-pkg-img{
    width: 300px;
    height: 250px;
    margin-bottom: 10px;
  }

  li{
    list-style-type: none;
  }
  .cmargin{
    margin-left: 120px;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  p{
    font-size: x-large;
  }

  .carouselhome{
    margin-bottom: 100px;
  }

  .modal-content{
    width: 700px;
  }
  
  .btn-secondary{
    margin-left: 30%;
    margin-bottom: 10px;
  }